<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Búsqueda de Citas</title>
    <link rel="stylesheet" href="../Modales/modales.css">
</head>
<body>
    
     <!-- Modal -->
     <div id="modalBusquedaCitas" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Búsqueda de Citas</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="encbfilcitas row mb-4">
                        <h4>Búsqueda de Citas</h4>
                        <div class="col-md-2 fecha-container">                           
                            <label for="fechacita">Fecha: </label>
                            <span id="fechacita" class="text-right"></span>
                        </div>
                    <!--SELECCIONAR: SELECCIONA UNA FILA DE LA GRILLA Y LLEVA LA INFORMACION -- BTN CANCELAR: REGRESA O CIERRA EL MODAL PARA REGRESAR AL ANTERIOR MODAL-->
                        <div class="col-md-5">
                            <button id="btnSeleccionar"  class="btn-accept" >Seleccionar</button>
                            <button class="btn-cancel" onclick="closeModal()">Cancelar</button>
                        </div>
                    </div>
                    
                      <!-- Filtros -->
                
                    <div class="form-row">
                        <div class="grupos-busqueda row mb-4">

                            <!-- Búsqueda de médicos -->
                            <div class="busqueda-medicos col-md-6">
                                <label>Búsqueda de médicos:</label>
                                <div class="radio-group">
                                    <label>
                                        <input type="radio" name="busquedaMedicos" value="todos" checked onclick="disableMedicoFields()"> Todos
                                    </label>
                                    <label>
                                        <input type="radio" name="busquedaMedicos" value="unMedico" onclick="enableMedicoFields()"> Un médico
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="codigoMedico">Código médico:</label>
                                    <input type="text" id="codigoMedico" name="codigoMedico"  onkeydown="if(event.key === 'Enter') buscarCitas()" >
                                </div>
                                <div class="form-group">
                                    <label for="especialidad">Especialidad:</label>
                                    <input type="text" id="especialidad" name="especialidad"  onkeydown="if(event.key === 'Enter') buscarCitas()" >
                                </div>
                            </div>
                        
                            <!-- Búsqueda de pacientes -->
                            <div class="busqueda-pacientes col-md-6">
                                <label>Búsqueda de pacientes:</label>
                                <div class="radio-group">
                                    <label>
                                        <input type="radio" name="busquedaPacientes" value="todos" checked onclick="disablePacienteFields()"> Todos
                                    </label>
                                    <label>
                                        <input type="radio" name="busquedaPacientes" value="apellidosNombres" onclick="enablePacienteFields()"> Apellidos y nombres
                                    </label>
                                </div>
                                <div class="form-group">
                                    <label for="apellidosNombres">Apellidos y nombres:</label>
                                    <input type="text" id="apellidosNombres" name="apellidosNombres"  onkeydown="if(event.key === 'Enter') buscarCitas()"disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
              
                <!-- Tabla -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Día</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Médico</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- Filas dinámicas -->
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
    
    <script src="../Modales/datospaciente.js"></script>
    <script src="../js/buscarCita.js"></script>    
    <script src="../js/fecha.js"></script> 
</body>
</html>
